<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Product Gallery</title>

  
  <header>

    <link rel="stylesheet" href="style.css">

    <div id="logo"> 
      <img src="/pui-homework-template/assets/logo/logo-01.svg"
      width= "300"
      alt="Logo"/>
    </div>
  
    <nav class="navbar">
      <a id="products-link" class="nav-link" href="./index.html"><mark>PRODUCTS</mark></a>
      <a class="nav-link" href="./cart.html">CART</a>
    </nav>

</header>


  <body>

  <div class="text-container">
    <p class="center-text"> Our hand-made cinnamon rolls </p>
  </div>

  </body>
</html>


